PORT=3000
MODE=prod
ORM_TYPE=db
ORM_HOST=app-3870da72-48e7-4854-8adc-dce3580b4b89-do-user-8304679-0.b.db.ondigitalocean.com
ORM_PORT=25060
ORM_USER=db
ORM_PASSWORD=s5n8fbmcqhdc6apj
ORM_DATABASE=postgres
JWT_SECRET=secret
TELEGRAM_TOKEN=1156461467:AAE3RV0SRhVSqGhyiYJdbYU56q4wvPP-I_M
