PORT=3000
MODE=prod
ORM_TYPE=postgres
ORM_HOST=127.0.0.1
ORM_PORT=5432
ORM_USER=slava
ORM_PASSWORD=maestro
ORM_DATABASE=quizo
JWT_SECRET=alohomora
TELEGRAM_TOKEN=1156461467:AAE3RV0SRhVSqGhyiYJdbYU56q4wvPP-I_M