PORT=3000
MODE=dev
ORM_TYPE=postgres
ORM_HOST=127.0.0.1
ORM_PORT=5432
ORM_USER=slava
ORM_PASSWORD=maestro
ORM_DATABASE=quizo
JWT_SECRET=alohomora
TELEGRAM_TOKEN=1127432307:AAG-gxVyFWqTqehzWqRiiuLeaBCDmWq537w